section{
  width: 100%;
  padding: 0;
  height: auto;

  ul{
    width: 100%;
    height: 8vh;
    display: flex; 
    align-items: center;
    justify-content: flex-end;
    padding-right: 2.5rem;

    a:nth-child(1){
      color: var(--auxiliar);
    }

    .rightIcon{
      transform: rotate(269deg);
    }
  }

  .homeContainer{
    display: flex;

    width: 100%;
    justify-content: space-between;
    padding: 0 2.5rem;
    gap: 1rem;

    .productsContainer{
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 2rem;

      .searchContainer{
        position: relative;
        max-width: 300px;
  
        .searchIcon{
          position: absolute;
          right: 0;
          top: 1vh;
          right: 1vw;
        }
        input{
          width: 100%;
          height: 5.5vh;
          border: 1px solid var(--border);
          background: none;
          border-radius: 7px;
          padding: 0 2.2rem 0 1rem;
          font-family: 'Gordita';
          font-size: 14px;
          outline: none;
        }
      }

      .businessList{
        background: salmon;
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, 22rem);

        .business{
          max-width: 340px;
          width: auto;
          height: 50px;
          
          border: 1px solid var(--border);
          border-radius: 7px; 

          img{
            width: 50px;
            background: #fff;
          }

          .businessInfo{
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }
}